{
  "dependencies": {
    "themer": "^3.1.6",
    "themer-alfred": "^1.0.9",
    "themer-iterm": "^2.0.2",
    "themer-vscode": "^2.1.1",
    "themer-wallpaper-block-wave": "^3.0.3",
    "themer-wallpaper-octagon": "^3.0.3",
    "themer-wallpaper-triangles": "^2.0.7",
    "themer-wallpaper-trianglify": "^1.0.4"
  }
}
